spring.datasource.url=jdbc:postgresql://localhost:5432/social_network
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty007
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.hibernate.ddl-auto=create